#FLASK
FLASK_APP=run.py
SECRET_KEY=your key

#ADMIN
#Used to create account
ADMIN_USERNAME=example
ADMIN_PASSWORD=example
ADMIN_EMAIL=hello@example.com

#SWAGGER
SWAGGER_API_URL=http://127.0.0.1:5000/static/swagger.json
