# DATABASE
# SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://username@password@localhost/iot

# FLASK
FLASK_APP=run.py
SECRET_KEY=your key

# SWAGGER
# SWAGGER_API_URL=http://yoursite/static/swagger.json
