server {
  listen 80 http2;
  server_name hemengyang.tk;
  root /usr/iot/iot/angular/dist/iot;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:5000;
  }
  location /static/ {
    root /usr/iot/iot/;
  }
}
