[admin]
#info about your account
username=example
password=example
email=hello@example.com

[database]
secret_key=your key

[mqtt]
#I currently use shiftr.io
id=mqtt client id
username=broker username
password=broker password
url=broker.shiftr.io
port=8883
topic=status
control_topic=control

[swagger]
#swagger settings
url=/api/docs
json=http://127.0.0.1:5000/static/swagger.json
