server {
  listen 80;
  server_name hemengyang.tk;
  root /root/iot/iot/angular-dist;

  access_log /var/log/nginx/hemengyang.tk.log combined;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:5000;
  }
  location /static/ {
    root /root/iot/iot/;
  }
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:5000/socket.io/;
  }
}
