server {
  listen 80;
  server_name hehome.tk;
  root /home/ubuntu/iot/iot/angular;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:5000;
  }
  location /static/ {
    root /home/ubuntu/iot/iot/;
  }
  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:5000/socket.io/;
  }
}
