server {
  listen 443 ssl;
  server_name iot.hemengyang.tk;
  root /home/ubuntu/iot/iot/angular-dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:5000;
  }

  location /static/ {
    root /home/ubuntu/iot/iot/;
  }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:5000/socket.io/;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    access_log off;
  }

  access_log /var/log/nginx/iot.hemengyang.tk.log combined;
}

server {
  listen 80;
  server_name iot.hemengyang.tk;

  if ($host = iot.hemengyang.tk) {
      return 301 https://$host$request_uri;
  }

  return 404;
}
