.
├── angular
│   ├── e2e
│   │   └── src
│   └── src
│       ├── app
│       ├── assets
│       └── environments
├── arduino
│   └── esp8266
│       ├── autowatering
│       ├── httpupdate
│       ├── temperture
│       └── test
├── docs
├── flask
│   ├── iot
│   │   ├── angular-dist
│   │   ├── api
│   │   ├── common
│   │   ├── frontend
│   │   ├── models
│   │   └── static
│   ├── migrations
│   │   └── versions
│   └── tests
│       ├── api
│       ├── socketio
│       └── utils
└── flutter
    ├── android
    │   ├── app
    │   └── gradle
    ├── build
    │   └── app
    ├── gen
    ├── ios
    │   ├── Flutter
    │   ├── Runner
    │   ├── Runner.xcodeproj
    │   └── Runner.xcworkspace
    ├── lib
    └── test

42 directories
